- name: Run PDAdmin commands
  ibm.isam.isam:
    log: "{{ log_level | default(omit) }}"
    force: "{{ force | default(omit) }}"
    action: ibmsecurity.isam.web.runtime.pdadmin.execute
    isamapi:
      isamUser: 
        username: "{{ admin_id }}"
        password: "{{ admin_pwd }}"
      admin_domain: "{{ admin_domain }}"
      commands: "{{ pdadmin_commands | default([]) }} + {{ include_pdadmin_commands | default([]) }}"
  ignore_errors: true
  register: ret_obj

- debug:
    msg: "{{ ret_obj }}"

- name: Output of PDAdmin command execution
  debug: msg="{{ ret_obj['data']['result'].split('\n') }}"
  when: (ret_obj is defined and 'result' in ret_obj['data'] and ret_obj is succeeded and (not ansible_check_mode))

- name: Error Messages *if* PDAdmin command failed
  debug: msg="{{ ret_obj['log'].split('\n') }}"
  when: (ret_obj is defined and 'log' in ret_obj and ret_obj is failed and (not ansible_check_mode))
